# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDYrdy-ALKekM0fC6UQ2JuAXgOrpMMmxZ0
FIREBASE_AUTH_DOMAIN=bitestate-a77a3.firebaseapp.com
FIREBASE_PROJECT_ID=bitestate-a77a3
FIREBASE_APP_ID=1:403297736948:web:0bf79bff07e4a8e3e626a1

# Blockchain Configuration (Sepolia Testnet)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/5bu5nKW6A7oFXnWSE7Hky
CONTRACT_ADDRESS=0x526A718547c8C2b0074f03cEAdC4B50E4577AD5b

# Admin emails (comma-separated, lowercase)
ADMIN_EMAILS=carl@uni.minerva.edu
